<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="header__topbar">
        <div class="header__topbar-contact">
          <ul>
            <li>
              <a href="#"><i class="fas fa-phone-alt"></i>+142 5897555 </a>
            </li>
            <li>
              <a href="#"><i class="far fa-envelope"></i>info@example.com</a>
            </li>
          </ul>
          <div class="header__topbar-button">
            <a href="#">Apply Now</a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <a class="logo" href=""
          ><i class="fas fa-edit"></i> <span>Mastery</span>
        </a>
        <ul>
          <li><a class="actives" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Sevices</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="carousel">
      <div class="carousel__content">
        <div class="carousel__item">
          <div class="carousel__detail">
            <i class="fas fa-laptop"></i>
            <h3>Learn Course Online</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
              explicabo incidunt quidem accusantium ipsam ullam cupiditate.
            </p>
            <a href="">Read More</a>
          </div>
        </div>
        <div class="carousel__item">
          <div class="carousel__detail">
            <i class="fas fa-users"></i>
            <h3>Highly Qualified Teachers</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              vitae, vel voluptatem quasi quidem ullam dolor?
            </p>
            <a href="">Read More</a>
          </div>
        </div>
        <div class="carousel__item">
          <div class="carousel__detail">
            <i class="fas fa-book"></i>
            <h3>Book Library & Stores</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              doloribus repellat, a est praesentium in? Autem.
            </p>
            <a href="">Read More</a>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    
    <div class="welcome">
      <div class="container">
        <div class="content">
          <div class="row">
            <div class="col_left">
              <h2>Welcome To Our Campus</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis ratione quod totam beatae ullam nemo quam,
                repellendus odio a error nulla vel ex facilis eum praesentium
                delectus ut laudantium? Molestiae eum molestias tenetur <br />
                <br />
                doloribus magni. Quaerat odit maxime voluptatem fuga alias,
                ducimus explicabo maiores tempora expedita consequatur non sequi
                laborum.
              </p>
              <a href="">Read More</a>
            </div>
            <div class="col_right">
              <img class="infoimg" src="./img/g1.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  
    <div class="icon">
      <div class="icon__container">
        <div class="icon__content1">
          <div class="icon__item">
            <div class="icon__detail">
              <a href=""
                ><i class="fas fa-male"></i>
                <p>Socioligy</p></a
              >
            </div>
          </div>
          <div class="icon__item">
            <div class="icon__detail">
              <a href=""
                ><i class="fas fa-suitcase"></i>
                <p>Business</p></a
              >
            </div>
          </div>
          <div class="icon__item">
            <div class="icon__detail">
              <a href=""
                ><i class="fas fa-code"></i>
                <p>Web Dev</p></a
              >
            </div>
          </div>
          <div class="icon__item">
            <div class="icon__detail">
              <a href=""
                ><i class="fas fa-flask"></i>
                <p>Science</p></a
              >
            </div>
          </div>
          </div>
          <div class="icon__content2">
          <div class="icon__item">
            <div class="icon__detail">
              <a href=""
                ><i class="far fa-money-bill-alt"></i>
                <p>Economics</p></a
              >
            </div>
          </div>
          <div class="icon__item">
            <div class="icon__detail">
              <a href=""
                ><i class="fab fa-gg"></i>
                <p>Biology</p></a
              >
            </div>
          </div>
          <div class="icon__item">
            <div class="icon__detail">
              <a href=""
                ><i class="fas fa-desktop"></i>
                <p>Computing</p></a
              >
            </div>
          </div>
          <div class="icon__item">
            <div class="icon__detail">
              <a href=""
                ><i class="fas fa-mouse-pointer"></i>
                <p>Web Design</p></a
              >
            </div>
          </div>
          </div>
        </div>
      <div class="clear"></div>
      <div class="number">
          <div class="number__container">
            <div  class="number__content">
              <div class="number__detail">
                <div class="number__left">60</div>
                <div class="word__right">PROFESIONAL INSTRUCTORS</div>
              </div>
            </div>
            <div  class="number__content">
              <div class="number__detail">
                <div class="number__left">18</div>
                <div class="word__right">NEW COURSE EVERY YEAR</div>
              </div>
            </div>
            <div  class="number__content">
              <div class="number__detail">
                <div class="number__left">34</div>
                <div class="word__right">LIVE SESSIONS EVERY MONTH</div>
              </div>
            </div>
            <div  class="number__content">
              <div class="number__detail">
                <div class="number__left">20</div>
                <div class="word__right">REGISTERED STUDENTS</div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
      </div>

      </div>
    </div>

    <div class="share">
        <div class="share__content">
            <div class="share__row">
              <div class="share__left">
                <h2>Hear what our students have to say</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem delectus autem corrupti inventore nihil voluptatum quod corporis? Dignissimos officia mollitia ad impedit odit! Eligendi dolores nulla accusantium ducimus voluptate assumenda necessitatibus quis nostrum ipsa ratione. <br> <br>   a reprehenderit, nihil dolorum doloremconsectetur adipisicing elit. Exercitationem delectus autem corrupti inventore nihil voluptatum quod corporis? Dignissimos officia mollitia ad impedit odit! Eligendi.</p>
              </div>
              <div class="share__right">
                <img src="./img/c3.jpg" alt="">
                <p>Jessey Rosey</p><span>Student</span> <br> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi odit assumenda pariatur eos! Nobis quia earum possimus ab fugiat debitis!</p>
              </div>
              <div class="clear"></div>
            </div>
        </div>
     </div>  
       
   <div class="lastpost" >
     <div class="lastpost__container">
       <div class="lastpost__content" >     
         <div class="lastpost__left">
           <h3>Latest Posts</h3>
           <div class="left__detail">
             <div class="detail">
               <div class="detail__img">
                 <img src="./img/g9.jpg" alt="">
               </div>
               <div class="detail__desc">
                 <p>Summer Course Starts</p>
                 <p>April 25,2020</p>
                 <p>Lorem ipsum dolor consectetur adipisicing dsjdshdjsh ds elit.</p>
               </div>
             </div>
           </div>
           <hr >
            <div class="left__detail">
             <div class="detail">
               <div class="detail__img">
                 <img src="./img/g10.jpg" alt="">
               </div>
               <div class="detail__desc">
                 <p>About Artificial Intelligence</p>
                 <p>March 25,2020</p>
                 <p>Lorem ipsum dolor consectetur adipisicing dsjdshdjsh ds elit.</p>
               </div>
             </div>
           </div>
           <hr>
            <div class="left__detail">
             <div class="detail">
               <div class="detail__img">
                 <img src="./img/g8.jpg" alt="">
               </div>
               <div class="detail__desc">
                 <p>New Exam Schedules</p>
                 <p>Feb 25,2020</p>
                 <p>Lorem ipsum dolor consectetur adipisicing dsjdshdjsh ds elit.</p>
               </div>
             </div>
           </div>
           <a href="#">View All</a>
         </div>
         <div class="lastpost__right">
           <h3>Upcoming Events</h3>
            <div class="right__detail">            
             <div class="detail">
               <div class="detail__calender">
                  <div class="top">
                     <div><p>20 NOV</p></div>
                    </div>
                  <div class="bot"> 
                       <p>2020</p>
                    </div>
                  </div>
               <div class="detail__desc">
                 <p>Lorem ipsum dolor sit.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.voluptatem quae placeat exercitationem sed, maiores perferendis nam harum?</p>
                 <p>07:00 - 11:00 | Melbrourne,Australia</p>
               </div>
             </div>
             <div class="detail">
               <div class="detail__calender">
                  <div class="top">
                     <div><p>20 NOV</p></div>
                    </div>
                  <div class="bot"> 
                       <p>2020</p>
                    </div>
                  </div>
               <div class="detail__desc">
                 <p> Laudantium, explicabo?</p>
                 <p>Lorem ipsum dolor consectetur adipisicing dsjdshdjsh ds elitdolor consectetur adipisicing dsjdshdjsh d.</p>
                 <p>07:00 - 11:00 | Melbrourne,Australia</p>
               </div>
             </div>
             <a href="#">View All</a>
           </div>
         </div>
         <div class="clear"></div>
       </div>
     </div>
   </div>

   <div class="footer">
    <div class="container">
    <div class="row">
      <div class="colitem">
        <h4>Contact Us</h4>   
        <p><i class="fas fa-map-marker-alt"></i>Estate Business, #32841 block, #221DRS Real Estate Business building,UK.</p>
        <a href="#"><i class="fas fa-phone-alt"></i> +(21)-255-999-8888</a> <br>
        <a href="#"><i class="far fa-envelope-open"></i>trunghai1610@gmail.com</a>
      </div>
      <div class="colitem">
        <h4>Featured Links</h4>
        <ul class="menu-list">
          <li><a href="#">Graduation</a></li>
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Book Store</a></li>
          <li><a href="#">International</a></li>
          <li><a href="#">Coures</a></li>
        </ul>
      </div>
      <div class="colitem">
        <h4>Additional Pages</h4>
        <ul class="menu-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <hr>
      <div class="end">
        <div class="endgame">
          <p><i class="far fa-copyright"></i> 2020 Mastery, All rights severved</p>
        </div>
      </div>
      <div class="endgame">
        <p> Privacy policy  Terms of sevice</p>
      </div>
    </div>
  </div>
   </div>
  </body>
</html>
